# FrontEd-2023

./: .gitignore
Demo1-MVC/: Demo1-MVC.sln
Demo1-MVC/Demo1-MVC/: Demo1-MVC.csproj  Program.cs
Demo1-MVC/Demo1-MVC/Controllers/: AccountController.cs  HomeController.cs  PeopleController.cs
Demo1-MVC/Demo1-MVC/Extensions/: UserExtensions.cs
Demo1-MVC/Demo1-MVC/Models/: Data.cs  LoginInput.cs  PersonDto.cs  UserInfo.cs
Demo1-MVC/Demo1-MVC/Properties/: launchSettings.json
Demo1-MVC/Demo1-MVC/Views/: _ViewImports.cshtml
Demo1-MVC/Demo1-MVC/Views/Account/: Login.cshtml
Demo1-MVC/Demo1-MVC/Views/Home/: Index.cshtml
Demo1-MVC/Demo1-MVC/Views/Shared/: Navigation.cshtml
Demo2-SPA-Cookie/Demo2-WebApi/: Demo2-WebApi.sln
Demo2-SPA-Cookie/Demo2-WebApi/Demo2-WebApi/: Demo2-WebApi.csproj  Program.cs
Demo2-SPA-Cookie/Demo2-WebApi/Demo2-WebApi/Controllers/: AccountController.cs  PeopleController.cs
Demo2-SPA-Cookie/Demo2-WebApi/Demo2-WebApi/Models/: ClaimInfo.cs  Data.cs  LoginInput.cs  PersonDto.cs  UserInfo.cs
Demo2-SPA-Cookie/Demo2-WebApi/Demo2-WebApi/Properties/: launchSettings.json
Demo2-SPA-Cookie/Demo2-spa/: README.md  package-lock.json  package.json  quasar.config.js
Demo3-Token/Demo3-SPA-Token/: README.md  package-lock.json  package.json  quasar.config.js
Demo4-OAuth2/Demo4-WebApi/Demo4-WebApi/: Demo4-WebApi.csproj  Program.cs  appsettings.json
Demo4-OAuth2/Demo4-WebApi/Demo4-WebApi/Controllers/: PeopleController.cs  UserInfoController.cs
Demo4-OAuth2/Demo4-WebApi/Demo4-WebApi/Models/: Data.cs  PersonDto.cs
Demo4-OAuth2/Demo4-WebApi/Demo4-WebApi/Properties/: launchSettings.json
Demo4-OAuth2/Demo4-WebApi/Demo4-WebApi/Util/: AddBearerTokenScheme.cs
Demo5-MVC-OIDC/: Demo5-MVC-OIDC.sln
Demo5-MVC-OIDC/Demo5-MVC-OIDC/: Demo5-MVC-OIDC.csproj  Program.cs  appsettings.json
Demo5-MVC-OIDC/Demo5-MVC-OIDC/Controllers/: AccountController.cs  HomeController.cs  PeopleController.cs
Demo5-MVC-OIDC/Demo5-MVC-OIDC/Models/: Data.cs  PersonDto.cs
Demo5-MVC-OIDC/Demo5-MVC-OIDC/Properties/: launchSettings.json
Demo5-MVC-OIDC/Demo5-MVC-OIDC/Views/: _ViewImports.cshtml
Demo5-MVC-OIDC/Demo5-MVC-OIDC/Views/Account/: Info.cshtml
Demo5-MVC-OIDC/Demo5-MVC-OIDC/Views/Home/: Index.cshtml
Demo5-MVC-OIDC/Demo5-MVC-OIDC/Views/People/: Index.cshtml
Demo5-MVC-OIDC/Demo5-MVC-OIDC/Views/Shared/: Navigation.cshtml  _Layout.cshtml
(+39 files in other folders)
