<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Demo1_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Bogus" Version="34.0.2" />       
  </ItemGroup>

</Project>
